@font-face { font-family: "KOPUSGoB"; font-weight: bold; src: url(fonts/KOPUSGoB.ttf); }
@font-face { font-family: "KOPUSGoM"; src: url(fonts/KOPUSGoM.ttf); }
@font-face { font-family: "KOPUSGoL"; font-weight:lighter; src: url(fonts/KOPUSGoL.ttf); }
@font-face { font-family: "KOPUSMjB"; font-weight: bold; src: url(fonts/KOPUSMjB.ttf); }
@font-face { font-family: "KOPUSMjM"; src: url(fonts/KOPUSMjM.ttf); }
@font-face { font-family: "KOPUSMjL"; font-weight:lighter; src: url(fonts/KOPUSMjL.ttf); }

body { font-family: "KOPUSMjL","KOPUSMjM","KOPUSGoL","KOPUSGoM"; }

.center{
	display:block;
	text-align : center;
	text-indent:0em;
}
.right{
	display:block;
	text-align : right;
	text-indent:0em;
}

img{
	vertical-align:middle;
}

p{
	text-indent: 1em;
	display:block;
	font-size : 1em;
	text-align : justify;
	line-height : 1.7em;
	margin-left : 1em;
	margin-right : 1em;
	margin-top: 0em;
	margin-bottom: 0em;
}

.p2{
	text-indent: 0em;
	display:block;
	font-size : 0.9em;
	text-align : justify;
	line-height : 1.7em;
	margin-left : 2em;
	margin-right : 2em;
	margin-top: 0em;
	margin-bottom: 0em;
}

.p3{
	text-indent: 0em;
	display:block;
	font-size : 0.9em;
	text-align : justify;
	line-height : 1.7em;
	background-color:#CCCCCC;
	margin-left : 3em;
	margin-right : 3em;
	margin-top: 2em;
	margin-bottom: 2em;
	padding:1em;
}

.chaptitle1{
	display : block;
	margin-left : 0.5em;
	margin-right:0.5em;
	margin-top : 1.2em;
	margin-bottom : 1em;
	text-align : left;
	font-size : 1.6em;
	font-weight: bold;
	color : #000000;
	line-height : 1.7em;
	font-family : "KOPUSGoB";
	text-indent: 0em;
}

.chaptitle1-1{
	display : block;
	margin-left : 0.5em;
	margin-right:0.5em;
	margin-top : 1.2em;
	margin-bottom : 0.3em;
	text-align : left;
	font-size : 1.6em;
	font-weight: bold;
	color : #000000;
	line-height : 1.7em;
	font-family : "KOPUSGoB";
	text-indent: 0em;
	border-bottom: 1px solid #000000;
}

.chaptitle2{
	display : block;
	margin-left : 0.7em;
	margin-right:0.7em;
	margin-top : 0.7em;
	margin-bottom : 1em;
	text-align : left;
	font-size : 1.4em;
	font-weight: bold;
	color : #ed1455;
	line-height : 1.5em;
	font-family : "KOPUSGoB";
	text-indent: 0em;
}

.chaptitle2-1{
	display : block;
	margin-left : 0.7em;
	margin-right:0.7em;
	margin-top : 0.3em;
	margin-bottom : 1em;
	text-align : right;
	font-size : 1.25em;
	font-weight: bold;
	color : #ed1455;
	line-height : 1.5em;
	font-family : "KOPUSGoB";
	text-indent: 0em;
}

.chaptitle3{
	display : block;
	margin-left : 0.9em;
	margin-right:0.9em;
	margin-top : 0.2em;
	margin-bottom : 1em;
	text-align : left;
	font-size : 1.2em;
	font-weight: bold;
	line-height : 1.3em;
	color : #737577;
	font-family : "KOPUSGoB";
	text-indent: -0.2em;
}

.chaptitle4{
	display:block;
	font-size : 1em;
	font-weight: bold;
	text-align : justify;
	line-height : 1.7em;
	margin-left : 1em;
	margin-right : 1em;
	margin-top: 0.8em;
	margin-bottom: 0em;
	text-indent: 0em;
	font-family : "KOPUSGoB";
}

.glossary{
	text-indent: 0em;
	display:block;
	font-size : 0.8em;
	text-align : justify;
	line-height : 1.5em;
	margin-left : 1.2em;
	margin-right : 1.2em;
	margin-top: 0.8em;
	margin-bottom: 0em;
}

.pagebreak{
	 page-break-after:always;
}

.underline{
	text-decoration:underline;

}

.strike{
	text-decoration:line-through;
}

.imgcenter { 
	display: block;
	text-align: center;
	font-size: 0.8em;
	line-height: 1.2em;
	text-indent: 0em;
}

.imgleft { 
	display: block;
	text-align: left;
	font-size: 0.8em;
	line-height: 0.8em;
	text-indent: 0em;
}

.imgright { 
	display: block;
	text-align: right;
	font-size: 0.8em;
	line-height: 0.8em;
	text-indent: 0em;
}

.subscript{
	font-size : 0.8em;
}

.image-caption{
	display:block;
	text-align : center;
	font-size : 0.8em;
	color : #666666;
	line-height: 2em;
	margin-top: 0em;
	margin-bottom: 0em;
	font-family : "KOPUSGoL";
}

.font1{
	 display:block;
	 text-indent: -1.7em;
	 text-align : left;
	 font-size : 1em;
	 line-height : 1.7em;
	 margin-left : 4em;
	 margin-right : 1em;
	 margin-top: 0em;
	 margin-bottom: 0em;
}

.font2{
	 display:block;
	 text-indent: -2.7em;
	 text-align : left;
	 font-size : 1em;
	 line-height : 1.7em;
	 margin-left : 4em;
	 margin-right : 1em;
	 margin-top: 0em;
	 margin-bottom: 0em;
}

.font3{
	 display:block;
	 text-indent: -3.7em;
	 text-align : left;
	 font-size : 1em;
	 line-height : 1.7em;
	 margin-left : 4em;
	 margin-right : 1em;
	 margin-top: 0em;
	 margin-bottom: 0em;
}

.font4{
	 display:block;
	 text-indent: 0em;
	 text-align : left;
	 font-size : 1.1em;
	 line-height : 1.7em;
	 margin-left : 1em;
	 margin-right : 1em;
	 margin-top: 0em;
	 margin-bottom: 0em;
	 color:#ed1455;
}

.Go_Bold{
 	font-family : "KOPUSGoB";
}

.Go_Light{
 	font-family : "KOPUSGoL";
}

.Go_Medium{
 	font-family : "KOPUSGoM";
}

.Mj_Bold{
 	font-family : "KOPUSMjB";
}

.Mj_Light{
 	font-family : "KOPUSMjL";
}

.Mj_Medium{
 	font-family : "KOPUSMjM";
}

sup{
	line-height:1em;
	font-size:0.7em;
	vertical-align:text-top;
}

sub{
	line-height:1em;
	font-size:0.7em;
	vertical-align:text-bottom;
}
.noindent{
	text-indent:0em;
}