@font-face { font-family: "KoPubDotumLight"; src: url(../Fonts/KoPubDotumLight.ttf); }
@font-face { font-family: "KoPubDotumLight"; font-style: italic; src: url(../Fonts/KoPubDotumLight.ttf); }
@font-face { font-family: "KoPubDotumLight"; font-weight: bold; src: url(../Fonts/KoPubDotumLight.ttf); }
@font-face { font-family: "KoPubDotumLight"; src: url(../Fonts/KoPubDotumLight.ttf); }
@font-face { font-family: "KoPubDotumLight"; font-style: italic; src: url(../Fonts/KoPubDotumLight.ttf); }
@font-face { font-family: "KoPubDotumLight"; font-weight: bold; src: url(../Fonts/KoPubDotumLight.ttf); }

@font-face { font-family: "KoPubBatangLight"; src: url(../Fonts/KoPubBatangLight.ttf); }
@font-face { font-family: "KoPubBatangLight"; font-style: italic; src: url(../Fonts/KoPubBatangLight.ttf); }
@font-face { font-family: "KoPubBatangLight"; font-weight: bold; src: url(../Fonts/KoPubBatangLight.ttf); }
@font-face { font-family: "KoPubBatangLight"; src: url(../Fonts/KoPubBatangLight.ttf); }
@font-face { font-family: "KoPubBatangLight"; font-style: italic; src: url(../Fonts/KoPubBatangLight.ttf); }
@font-face { font-family: "KoPubBatangLight"; font-weight: bold; src: url(../Fonts/KoPubBatangLight.ttf); }

body {}

div.imagebox-50
{
	width:884.000px;
	height:654.000px;
	background-color:#e90091;
}
div.imagebox-52
{
	width:35.000px;
	height:31.000px;
	background-color:#000000;
}
div.imagebox-140
{
	width:442.000px;
	height:654.000px;
	background-color:#f266bd;
}
div.imagebox-1160
{
	width:442.000px;
	height:654.000px;
	background-color:#f266bd;
}
div.imagebox-2120
{
	width:442.000px;
	height:654.000px;
	background-color:#f266bd;
}
div.imagebox-3020
{
	width:442.000px;
	height:654.000px;
	background-color:#f266bd;
}
img.center {
	display:block;
	margin-right:auto;
	margin-left:auto;
	text-align:center;
}
img.left {
	display:block;
	margin-right:auto;
	margin-left:auto;
	text-align:left;
}
img.right {
	display:block;
	margin-right:auto;
	margin-left:auto;
	text-align:right;
}
p {
	margin:0;
}
p.level1 {
	font-family:"KoPubBatangLight";
	font-size:0.833em;
	font-weight:normal;
	line-height:1.80;
	text-align:justify;
	margin-left:1.000em;
	margin-right:1.000em;
	text-indent:0.000em;
	text-indent:1em;
}
p.level2 {
	font-family:"KoPubBatangLight";
	font-size:1.000em;
	font-weight:normal;
	line-height:2.0;
	text-align:justify;
	margin-left:0.000em;
	margin-right:0.000em;
	text-indent:1.250em;
}

p.level222 {
	font-family:"KoPubBatangLight";
	font-size:0.88em;
	font-weight:normal;
	line-height:2.0;
	text-align:justify;
	margin-left:0.000em;
	margin-right:0.000em;
	text-indent:1.250em;
}
p.level2222 {
	font-family:"KoPubBatangLight";
	font-size:0.88em;
	font-weight:normal;
	line-height:2.0;
	text-align:justify;
	margin-left:0.000em;
	margin-right:0.000em;
	text-indent:-1.250em;
	padding : 0 0 0 40px;
}

p.level3 {
	font-family:"KoPubBatangLight";
	font-size:1.250em;
	font-weight:bold;
	line-height:1.5;
	text-align:left;
	margin-left:0.000em;
	margin-right:0.000em;
	text-indent:0.000em;
}
p.level4 {
	font-family:"KoPubBatangLight";
	font-size:1.500em;
	font-weight:bold;
	line-height:1.80;
	text-align:left;
	margin-left:0.000em;
	margin-right:0.000em;
	text-indent:0.000em;
}
p.level5 {
	font-family:"KoPubBatangLight";
	font-size:1.750em;
	font-weight:bold;
	line-height:1.60;
	text-align:center;
	margin-left:0.000em;
	margin-right:0.000em;
	text-indent:0.000em;
}

p.level11 {
	font-family:"KoPubDotumLight";
	font-size:0.833em;
	font-weight:normal;
	line-height:1.80;
	text-align:justify;
	margin-left:1.000em;
	margin-right:1.000em;
	text-indent:0.000em;
}
p.level1111 {
	font-family:"KoPubBatangLight";
	font-size:0.833em;
	font-weight:normal;
	line-height:1.80;
	text-align:justify;
	margin-left:1.000em;
	margin-right:1.000em;
	text-indent:-1.000em;
	padding : 0 0 0 1.5em;
}

p.level12 {
	font-family:"KoPubDotumLight";
	font-size:1.000em;
	font-weight:normal;
	line-height:2.0;
	text-align:justify;
	margin-left:0.000em;
	margin-right:0.000em;
	text-indent:1.250em;
}
p.level333 {
	font-family:"KoPubDotumLight";
	font-size:1.000em;
	font-weight:normal;
	line-height:2.0;
	text-align:justify;
	margin-left:0.000em;
	margin-right:0.000em;
	text-indent:1.250em;
}
p.level13 {
	font-family:"KoPubDotumLight";
	font-size:1.250em;
	font-weight:bold;
	line-height:2.0;
	text-align:left;
	margin-left:0.000em;
	margin-right:0.000em;
	text-indent:0.000em;
}
p.level14 {
	font-family:"KoPubDotumLight";
	font-size:1.500em;
	font-weight:bold;
	line-height:1.80;
	text-align:left;
	margin-left:0.000em;
	margin-right:0.000em;
	text-indent:0.000em;
}
p.level15 {
	font-family:"KoPubDotumLight";
	font-size:1.750em;
	font-weight:bold;
	line-height:1.60;
	text-align:center;
	margin-left:0.000em;
	margin-right:0.000em;
	text-indent:0.000em;
}
p.level16 {
	font-family:"KoPubDotumLight";
	font-size:0.833em;
	font-weight:bold;
	line-height:1.80;
	text-align:justify;
	margin-left:1.000em;
	margin-right:1.000em;
	text-indent:1.000em;
}
p.level17 {
	font-family:"KoPubDotumLight";
	font-size:1.000em;
	font-weight:bold;
	line-height:2.0;
	text-align:justify;
	margin-left:0.000em;
	margin-right:0.000em;
	text-indent:1.250em;
}
span.color-2
{
	color:#000000;
}
span.color-1
{
	color:#e90091;
}
.box1{
 background-color:#fadce8;
 padding:0.5em;
 border-radius:0.5em;
}

.b {font-weight:bold;}
.pad2{
	padding-left: 2.0em;
}
.u	{text-decoration : underline;
}